body {
    background-color: rgb(228, 235, 241);
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    text-align: left;
    font-size: 2rem;
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    padding: 5px 0;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
}

.nav-items {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

ul {
    list-style: none;
    display: flex;
}

.nav-items a {
    text-decoration: none;
    color: rgb(0, 0, 7);
    position: relative;
    transition: color 0.3s ease;
}

.nav-items a:hover {
    color: #f43030;
}

.container {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

#about-me {
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 100%;
}

.about-me-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.about-me-text-container {
    flex: 2;
    text-align: left;
    align-items: flex-start;
}

.saitama {
    width: 200px;
    height: 350px;
}

.my-project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 10px;
}

.projects-section-header {
    margin-bottom: 10px;
}

.project-item {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    padding: 5px;
    box-shadow: 10px 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.project-item:hover {
    transform: scale(1.05);
}

.project-image {
    width: 100%;
    height: auto;
}

.project-title {
    margin-bottom: auto;
    margin-top: 10px;
    font-size: 1.1rem;
    text-align: center;
}

.show-more-button {
    margin-top: 20px;
    padding: 10px 10px;
    font-size: 1.1rem;
    color: white;
    background-color: #a3c6eb;
    border: black;
    border-radius: 5px;
    cursor: pointer;
}

.show-more-button:hover {
    background-color: #0056b3;
}

.contact-section {
    color: #000303;
    text-align: left;
}

.contact-section .contact-header p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.contact-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-links a {
    color: #080a0b;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color 0.3s ease;
}

.contact-links a:hover {
    color: #3498db;
}

.contact-links i {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.contact-links a:hover i {
    transform: rotate(20deg);
}

footer {
    padding: 20px 0;
    text-align: center;
    font-size: 1.2rem;
    border-top: 3.4px solid #130a09;
}

footer p {
    margin: 5px 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

/* Media queries for mobile view */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-items {
        flex-direction: column;
        width: 100%;
        gap: 5px;
    }

    .nav-item {
        margin: 5px 0;
    }

    .about-me-container {
        flex-direction: column;
        align-items: center;
    }

    .about-me-text-container {
        text-align: center;
    }

    .saitama {
        width: 100%;
        height: auto;
    }

    .contact-links {
        flex-direction: column;
        align-items: center;
    }

    .contact-links a {
        justify-content: center;
    }
}
